FORGOT_PASSWORD_URL=https://localhost:3333/forgot/password/

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAXWUW2HVK2RIXIMXJ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-gustavo
AWS_BUCKET_REGION=eu-west-1
AWS_BUCKET_URL=https://api-rentx-gustavo.s3.eu-west-1.amazonaws.com

API_DEFAULT_URL=http://localhost:3333

STORAGE=s3
MAIL_PROVIDER=ses