FORGOT_PASSWORD_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

API_DEFAULT_URL=

STORAGE=s3
MAIL_PROVIDER=ses

REDIS_HOST=localhost
REDIS_PORT=6379

RATE_LIMITER_REQUESTS=5
RATE_LIMITER_TIME_IN_SECONDS=10