FORGOT_PASSWORD_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

API_DEFAULT_URL=

STORAGE=s3
MAIL_PROVIDER=ses

DATABASE_HOST=localhost